<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Rubik" rel="stylesheet">
    <link rel="stylesheet" href="css/remix.css">
    <title>R&R Sale / Repairs.</title>
  </head>
  <body data-spy="scroll" data-target="#navScrollspy">
    <nav class="navbar bg-primary navbar-dark navbar-expand-md fixed-top">
      <a href="#" class="navbar-brand"><i class="fas fa-tools" aria-hidden="true"></i> Cell's</a>
      <button type="button" class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav" id="navScrollspy">
          <li class="nav-item">
            <a href="#section-top" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="#section-description" class="nav-link">About US</a>
          </li>
          <li class="nav-item">
            <a href="#section-trailer" class="nav-link">Trailer</a>
          </li>
          <li class="nav-item">
            <a href="#section-features" class="nav-link">Services</a>
          </li>
          <li class="nav-item">
            <a href="#section-pricing" class="nav-link">Products</a>
          </li>
          <li class="nav-item">
            <a href="#section-review" class="nav-link">Contact us</a>
          </li>
        </ul>
      </div>
    </nav>

    <section id="section-top" class="jumbotron jumbotron-fluid text-white d-flex justify-content-center aling-items-center">
      <div class="container text-center">
        <h1 class="display-1 text-primary text-uppercase">R&R Repairs</h1>
        <p class="display-4 d-none d-sm-block">The better phones</p>
        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet consequatur omnis</p>
        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet consequatur omnis</p>
        <p><strong>Buy New cellPhone now:</strong></p>
        <a href="#" class="btn btn-lg btn-primary"><i class="fab fa-apple" aria-hidden="true"></i> Store</a>
        <a href="#" class="btn btn-lg btn-primary"><i class="fab fa-android" aria-hidden="true"></i> App-Store</a>
      </div>
    </section>
    <div class="container">
      <section id="section-description">
        <h2 class="display-4 text-center">What is Cell's</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse ullam quam nobis amet qui accusantium aperiam, cupiditate debitis eligendi. Nam aut at, consequuntur? Quaerat tempore, doloremque obcaecati! Maiores, hic, exercitationem.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse ullam quam nobis amet qui accusantium aperiam, cupiditate debitis eligendi. Nam aut at, consequuntur? Quaerat tempore, doloremque obcaecati! Maiores, hic, exercitationem.</p>
      </section>
      <section id="section-trailer">
          <h2 class="display-4 text-center">Cell's Trailer</h2>
          <p class="text-center">Watch our trailer video below to cell's and computer</p>
          <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/JcWOSgImiRw"></iframe>
          </div>
        </section>
        <section id="section-showcase">
          <h2 class="display-4 text-center">Ramger's cells in action</h2>
          <p class="text-center">Example of job</p>
          <div id="carousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carousel" data-slide-to="0" class="active"></li>
              <li data-target="#carousel" data-slide-to="1"></li>
              <li data-target="#carousel" data-slide-to="2"></li>
              <li data-target="#carousel" data-slide-to="3"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
              <div class="carousel-item active">
                <img src="slide1.png" alt="Slide #1" class="d-block img-fluid">
                <div class="carousel-caption">
                  <h3 class="display-4">Samsung</h3>
                  <p>Reparacion de Galaxi Samsung</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="cell.jpg" alt="Slide #2" class="d-block img-fluid">
                <div class="carousel-caption">
                  <h3 class="display-4">Iphone</h3>
                  <p>Reparacion de todo tipos de Iphone</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="slide-3.jpg" alt="Slide #3" class="d-block img-fluid">
                <div class="carousel-caption">
                  <h3 class="display-4">Laptop's</h3>
                  <p>Reparaciones</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="slide-4.jpg" alt="Slide #4" class="d-block img-fluid">
                <div class="carousel-caption">
                  <h3 class="display-4">Laptop's</h3>
                  <p>Reparaciones</p>
                </div>
              </div>
            </div>
            <a href="#carousel" class="carousel-control-prev" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon"
              aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
             <a href="#carousel" class="carousel-control-next" role="button" data-slide="next">
              <span class="carousel-control-next-icon"
              aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </section>
        <section id="section-features">
          <h2 class="display-4 text-center">Features</h2>
          <div class="row">
            <div class="col-12 col-sm-6 col-lg-3 d-flex flex-column aling-items-center mb-5">
              <div class="h1 text-center"><i class="fas fa-headphones mb-4 text-info" aria-hidden="true"></i></div>
              <h3 class="h4 mb-4 text-center">Lorem ipsum</h3>
              <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi facilis, sint tempora laudantium ipsa quas natus quisquam totam earum. Eius in blanditiis veniam recusandae amet harum doloribus illo error, temporibus.</p>
              <a href="#" class="btn btn-sm btn-info">Read More...</a>
            </div>

            <div class="col-12 col-sm-6 col-lg-3 d-flex flex-column aling-items-center mb-5">
              <div class="h1 text-center"><i class="fas fa-mobile mb-4 text-info" aria-hidden="true"></i></div>
              <h3 class="h4 mb-4 text-center">Lorem ipsum</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi facilis, sint tempora laudantium ipsa quas natus quisquam totam earum. Eius in blanditiis veniam recusandae amet harum doloribus illo error, temporibus.</p>
              <a href="#" class="btn btn-sm btn-info mt-auto">Read More...</a>
            </div>

            <div class="col-12 col-sm-6 col-lg-3 d-flex flex-column aling-items-center mb-5">
              <div class="h1 text-center"><i class="fas fa-screwdriver mb-4 text-info" aria-hidden="true"></i></div>
              <h3 class="h4 mb-4 text-center">Lorem ipsum</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi facilis, sint tempora laudantium ipsa quas natus quisquam totam earum. Eius in blanditiis veniam recusandae amet harum doloribus illo error, temporibus.</p>
              <a href="#" class="btn btn-sm btn-info mt-auto">Read More...</a>
            </div>

            <div class="col-12 col-sm-6 col-lg-3 d-flex flex-column aling-items-center mb-5">
              <div class="h1 text-center"><i class="fas fa-tablet mb-4 text-info" aria-hidden="true"></i></div>
              <h3 class="h4 mb-4 text-center">Lorem ipsum</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi facilis, sint tempora laudantium ipsa quas natus quisquam totam earum. Eius in blanditiis veniam recusandae amet harum doloribus illo error, temporibus.</p>
              <a href="#" class="btn btn-sm btn-info mt-auto">Read More...</a>
            </div>
          </div>
        </section>
        <section id="section-pricing">
          <h2 class="display-4 text-center">Equipment Sales</h2>
          <p class="text-center">We offer all types of computer equipment at the best price on the market and with full guarantee See our prices!</p>
          
           <div class="container">
              <div class="row">
                <div class="col-md-6"> 
                  <article class="text-center">
                    <img src="lap.jpg" alt="responsive-image" class="reduce-size">
                    </article>
                  <h3 class="text-center">Laptop's</h3>
                  <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum pariatur sunt, nostrum excepturi consequuntur magnam fugit expedita blanditiis, sit facere dolores temporibus ducimus nobis totam voluptate cupiditate omnis quia. Error!</p>
                </div>
                <div class="col-md-6">
                  <article class="text-center">
                    <img src="cep.png" alt="responsive-image" class="reduce-size">
                  </article>
                  <h3 class="text-center">CellPhone's</h3>
                  <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum pariatur sunt, nostrum excepturi consequuntur magnam fugit expedita blanditiis, sit facere dolores temporibus ducimus nobis totam voluptate cupiditate omnis quia. Error!</p>
                </div>
             </div>
           </div>
        </section>
        <section id="section-reviews">
          <h2 class="display-4 text-center">Reviews</h2>
          <div class="row">
            <div class="col-12 col-md-6 col-xl-3"> 
              <blockquote class="blockquote p-3">
                <p><i class="fas fa-quote-left text-secondary"></i> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum est illum, vel dolorum quod aliquid quia, eum vitae tempore ab incidunt porro inventore saepe eaque dignissimos? Rem repudiandae voluptate labore!. <i class="fas fa-quote-right text-secondary"></i></p>
                <footer class="blockquote-footer">
                  Raudy Beltre <time datetime="2018-05-12T17:35">(May 10 2018 17:35)</time>
                </footer>
              </blockquote>
            </div>
            <div class="col-12 col-md-6 col-xl-3"> 
              <blockquote class="blockquote p-3">
                <p><i class="fas fa-quote-left text-secondary"></i> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum est illum, vel dolorum quod aliquid quia, eum vitae tempore ab incidunt porro inventore saepe eaque dignissimos? Rem repudiandae voluptate labore!. <i class="fas fa-quote-right text-secondary"></i></p>
                <footer class="blockquote-footer">
                  Max Beltre <time datetime="2018-09-15T14:47">(september 15 2018 14:47)</time>
                </footer>
              </blockquote>
            </div>
            <div class="col-12 col-md-6 col-xl-3"> 
              <blockquote class="blockquote p-3">
                <p><i class="fas fa-quote-left text-secondary"></i> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum est illum, vel dolorum quod aliquid quia, eum vitae tempore ab incidunt porro inventore saepe eaque dignissimos? Rem repudiandae voluptate labore!. <i class="fas fa-quote-right text-secondary"></i></p>
                <footer class="blockquote-footer">
                  Brewlin hernandez <time datetime="2018-06-10T21:10">(june 10 2018 21:10)</time>
                </footer>
              </blockquote>
            </div>
          </div>
        </section>
    </div>
    <section id="section-newsletter" class="bg-secondary">
      <div class="container">
        <form class="py-5 text-white">
          <h2 class="text-center">Sign up for more info</h2>
          <p>Take a shower.</p>
          <div class="row">
            <div class="col-12 col-sm-6">
              <div class="form-group">
                <label for="input-name" class="sr-only">Your name:</label>
                <input type="text" name="form-control" placeholder="Firstname Lastname" id="input-name">
              </div>
            </div>
            <div class="col-12 col-sm-6">
              <div class="form-group">
                <label for="input-email" class="sr-only">Your email:</label>
                <input type="email" name="form-control" placeholder="mail@example.com" id="input-email">
              </div>
            </div>
          </div>
          <div class="form-check">
            <label class="form-check-label">
              <input type="checkbox" class="form-check-input" id="input-terms" value="terms">
              I have read and accept the <a href="#" data-toggle="modal" data-target="#modal">terms and conditions</a>
            </label>
          </div>
          <div class="d-flex justify-content-between">
            <small class="form-text">You can unsubcribe from the mailing list at any time</small>
            <button type="submit" class="btn btn-dark">Sign up</button>
          </div>
        </form>
        <div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="modalTitle" aria-hidden="true">
          <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="modalTitle">  terms and conditions</h5>
                <button type="button" class="close" data-dismiss="modal" arial-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis quod eos quibusdam maiores vel molestias error illo eligendi, assumenda distinctio odio, unde aliquid laudantium voluptatem accusamus itaque dignissimos libero, optio.</p>
                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis quod eos quibusdam maiores vel molestias error illo eligendi, assumenda distinctio odio, unde aliquid laudantium voluptatem accusamus itaque dignissimos libero, optio.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis quod eos quibusdam maiores vel molestias error illo eligendi, assumenda distinctio odio, unde aliquid laudantium voluptatem accusamus itaque dignissimos libero, optio.</p>
                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis quod eos quibusdam maiores vel molestias error illo eligendi, assumenda distinctio odio, unde aliquid laudantium voluptatem accusamus itaque dignissimos libero, optio.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis quod eos quibusdam maiores vel molestias error illo eligendi, assumenda distinctio odio, unde aliquid laudantium voluptatem accusamus itaque dignissimos libero, optio.</p>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="container py-3 py-sm-5">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3785.333544704961!2d-64.62031397144322!3d18.423158895522988!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8c0576aaf883dff1%3A0x1252bdfe48d0874c!2sDe+Castro+St%2C+Road+Town%2C+British+Virgin+Islands!5e0!3m2!1sen!2sdo!4v1546977255295" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
    <footer id="section-review" class="bg-light">
      <div class="container py-3 py-sm-5">
        <div class="row">
          <div class="col-12 col-sm-6 col-lg-3">
            <h6>Quick link</h6>
            <ul class="list-unstyled">
              <li><a href="#">Home</a></li>
              <li><a href="#">What's new?</a></li>
              <li><a href="#">Support</a></li>
              <li><a href="#">My accont</a></li>
              <li><a href="#">Cancel subscription</a></li>
            </ul>
          </div>
          <div class="col-12 col-sm-6 col-lg-3">
            <h6>Information</h6>
            <ul class="list-unstyled">
              <li><a href="#">About us</a></li>
              <li><a href="#">Jobs</a></li>
              <li><a href="#">Press info</a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="#">Parthership</a></li>
            </ul>
          </div>
          <div class="col-12 col-sm-6 col-lg-3">
            <h6>Follow us</h6>
            <ul class="list-unstyled">
              <li><a href="#"><i class="fab fa-facebook"></i> Facebook</a></li>
              <li><a href="#"><i class="fab fa-instagram"></i> Instagram</a></li>
              <li><a href="#"><i class="fab fa-twitter"></i> Twitter</a></li>
              <li><a href="#"><i class="fab fa-youtube"></i> Youtube</a></li>
              <li><a href="#"><i class="fas fa-envelope"></i> Gmail</a></li>
            </ul>
          </div>
        <div class="col-12 col-sm-6 col-lg-3">
          <h6>Our location:</h6>
          <address>
            <strong>R&R</strong><br>
            Road Town,<br>
            British Virgin Islands<br>
            <i class="fas fa-phone fa-flip-horizontal"></i> <span class="sr-only">Telephone:</span> <abbr title="Telephone">T:</abbr> <a href="Tel:+12843428015">(284) 342-8015</a><br>
            <i class="fas fa-envelope-open"></i><span class="sr-only">Mail:</span> <abbr title="Mail">M:</abbr> <a href="mailto:Anonimouscrack12@gmail.com">Anonimouscrack12@gmail.com</a>
          </address>
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-sm-6 col-lg-9">
          <ul class="list-inline">
            <li class="list-inline-item">&copy; 2018 R&R Inc.</li>
            <li class="list-inline-item">All Rights Reserved.</li>
            <li class="list-inline-item"><a href="#" data-toggle="modal" data-target="#modal">Terms of use and privacy policy</a>.</li>
          </ul>
        </div>
        <div class="col-12 col-sm-6 col-lg-3">
          <div class="dropdown dropup">
            <button type="button" class="btn btn-secondary btn-sm dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-language"></i> Change language</button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <a href="#" class="dropdown-item small px-1">English</a>
              <a href="#" class="dropdown-item small px-1">German</a>
              <a href="#" class="dropdown-item small px-1">French</a>
              <a href="#" class="dropdown-item small px-1">Spanish</a>
            </div>
          </div>
        </div>
      </div>
      </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/smooth-scroll/15.2.0/smooth-scroll.min.js" integrity="sha256-HweAtRDpNtoNQT2vqAStOGsOXUmXZyciQAHG66SlhXY=" crossorigin="anonymous"></script>

    <script type="text/javascript">
      $(funtion () {
        var scroll = new SmoothScroll('a[href*="#section-"]')
      });
    </script>


  </body>
</html>